
a64l
abort
abs
accept
accumulate
acos
addrinfo
adjacent_difference
adjacent_find
adjtime
advance
AF_APPLETALK
AF_ASH
AF_ATMPVC
AF_ATMSVC
AF_AX25
AF_BRIDGE
AF_DECnet
AF_ECONET
AF_FILE
AF_INET
AF_INET6
AF_IPX
AF_IRDA
AF_KEY
AF_LOCAL
AF_MAX
AF_NETBEUI
AF_NETLINK
AF_NETROM
AF_PACKET
AF_ROSE
AF_ROUTE
AF_SECURITY
AF_SNA
AF_UNIX
AF_UNSPEC
AF_X25
AI_ADDRCONFIG
AI_ALL
AI_CANONNAME
AI_DEFAULT
AI_NUMERICHOST
AI_PASSIVE
AI_V4MAPPED
algorithm
allocator
and
and_eq
any
append
arg
asctime
asin
asm
assert
assign
at
atan
atan2
atexit
atof
atoi
atol
ATOM
auto
auto_ptr
back
back_inserter
back_insert_iterator
bad
bad_alloc
bad_cast
bad_exception
bad_typeid
basic_filebuf
basic_fstream
basic_ifstream
basic_ios
basic_iostream
basic_istream
basic_istringstream
basic_ofstream
basic_ostream
basic_ostringstream
basic_streambuf
basic_string
basic_stringbuf
basic_stringstream
begin
bidirectional_iterator_tag
binary_function
binary_negate
binary_search
bind
bind1st
bind2nd
binder1st
binder2nd
bindresvport
bitand
bitor
bitset
bool
BOOL
boolalpha
BOOLEAN
break
bsearch
btowc
bucket_count
BUFSIZE
BYTE
CALLBACK
calloc
capacity
case
#CASE=y
cassert
catch
; C/C++ syntax file
cctype
ceil
cerr
char
CHAR
CHAR_BIT
CHAR_MAX
CHAR_MIN
char_traits
cin
class
clear
clearerr
clock
CLOCKS_PER_SEC
clock_t
clog
close
CMSG_ALIGN
CMSG_DATA
CMSG_FIRSTHDR
cmsghdr
CMSG_LEN
CMSG_NXTHDR
CMSG_SPACE
codecvt
codecvt_base
codecvt_byname
collate
collate_byname
COLORREF
#COMMENTOFF=*/
#COMMENTOFF2=
#COMMENTON=/*
#COMMENTON2=
compare
; • Compiler directives
compl
complex
conj
connect
cons_mem_fun_ref_t
const
CONST
const_cast
const_iterator
const_mem_fun1_ref_t
const_mem_fun1_t
const_mem_fun_t
continue
#CONTINUE_QUOTE=n
copy
copy_backward
cos
cosh
count
count_if
cout
__cplusplus__
CRITICAL_SECTION
cstdio
cstdlib
c_str
ctime
ctype
ctype_base
ctype_byname
data
__DATE__
DBL_DIG
DBL_EPSILON
DBL_MANT_DIG
DBL_MAX
DBL_MAX_10_EXP
DBL_MAX_EXP
DBL_MIN
DBL_MIN_10_EXP
DBL_MIN_EXP
dec
default
define
delete
#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#
deque
difftime
distance
div
divides
div_t
; Dnepropetrovsk, Ukraine
do
domain_error
double
drand48
drand48_data
drand48_r
DWORD
DWORD32
DWORD64
DWORD_PTR
dynamic_cast
EAI_ADDRFAMILY
EAI_AGAIN
EAI_BADFLAGS
EAI_FAIL
EAI_FAMILY
EAI_MEMORY
EAI_NODATA
EAI_NONAME
EAI_SERVICE
EAI_SOCKTYPE
EAI_SYSTEM
EDOM
elems_in_bucket
elif
else
empty
end
endhostent
endif
endl
endnetent
endnetgrent
endprotoent
ends
endservent
enum
eof
EOF
equal
equal_range
equal_to
erand48
erand48_r
ERANGE
erase
erase_after
errno
error
error_t
#ESCAPE=\
exception
exit
EXIT_FAILURE
EXIT_SUCCESS
exp
explicit
export
extern
fabs
fail
failure
false
fclose
feof
ferror
fflush
fgetc
fgetpos
fgets
fgetwc
fgetws
FILE
__FILE__
filebuf
FILENAME_MAX
fill
fill_n
find
find_end
find_first_not_of
find_first_of
find_if
find_last_not_of
find_last_of
first_insert_iterator
fixed
flags
flip
float
FLOAT
float_denorm_style
float_round_style
floor
FLT_DIG
FLT_EPSILON
FLT_MANT_DIG
FLT_MAX
FLT_MAX_10_EXP
FLT_MAX_EXP
FLT_MIN
FLT_MIN_10_EXP
FLT_MIN_EXP
FLT_RADIX
FLT_ROUNDS
flush
fmod
fopen
FOPEN_MAX
for
for_each
forward_iterator_tag
fpos
fpos_t
fprintf
fputc
fputs
fputwc
fputws
fread
free
freeaddrinfo
freopen
frexp
friend
front
front_inserter
front_insert_iterator
fscanf
fseek
fsetpos
fstream
ftell
functional
fwide
fwprintf
fwrite
fwscanf
gai_strerror
gcount
generate
generate_n
get
getaddrinfo
get_allocator
getc
getchar
getenv
gethostbyaddr
gethostbyaddr_r
gethostbyname
gethostbyname2
gethostbyname2_r
gethostbyname_r
gethostent
gethostent_r
gethostname
getitimer
getline
getnameinfo
getnetbyaddr
getnetbyaddr_r
getnetbyname
getnetbyname_r
getnetent
getnetent_r
getnetgrent
getnetgrent_r
getnodebyname
getpeername
getprotobyname
getprotobyname_r
getprotobynumber
getprotobynumber_r
getprotoent
getprotoent_r
gets
getservbyname
getservbyname_r
getservbyport
getservbyport_r
getservent
getservent_r
getsockname
getsockopt
get_temporary_buffer
gettimeofday
getwc
getwchar
gmtime
good
goto
greater
greater_equal
gsignal
gslice_array
HACCEL
HANDLE
has_facet
hash_funct
hash_map
hash_multimap
hash_multiset
hash_set
HBITMAP
HBRUSH
HCONV
HCONVLIST
HCURSOR
HDC
HDDEDATA
HDESK
HDROP
HDWP
HENHMETAFILE
herror
hex
HFILE
HFONT
HGDIOBJ
HGLOBAL
HHOOK
HICON
HIMAGELIST
HIMC
HINSTANCE
HKEY
HKL
HLOCAL
HMENU
HMETAFILE
HMODULE
HMONITOR
hostent
HPALETTE
HPEN
HRGN
HRSRC
hstrerror
HSZ
htonl
htons
HUGE_VAL
HWINSTA
HWND
if
ifdef
ifndef
ifstream
ignore
imag
in6_addr
in6addr_any
IN6ADDR_ANY_INIT
in6addr_loopback
IN6ADDR_LOOPBACK_INIT
IN6_ARE_ADDR_EQUAL
IN6_IS_ADDR_LINKLOCAL
IN6_IS_ADDR_LOOPBACK
IN6_IS_ADDR_MC_GLOBAL
IN6_IS_ADDR_MC_LINKLOCAL
IN6_IS_ADDR_MC_NODELOCAL
IN6_IS_ADDR_MC_ORGLOCAL
IN6_IS_ADDR_MC_SITELOCAL
IN6_IS_ADDR_MULTICAST
IN6_IS_ADDR_SITELOCAL
IN6_IS_ADDR_UNSPECIFIED
IN6_IS_ADDR_V4COMPAT
IN6_IS_ADDR_V4MAPPED
in6_pktinfo
in_addr
INADDR_ALLHOSTS_GROUP
INADDR_ALLRTRS_GROUP
INADDR_ANY
INADDR_BROADCAST
INADDR_LOOPBACK
INADDR_MAX_LOCAL_GROUP
INADDR_NONE
INADDR_UNSPEC_GROUP
IN_BADCLASS
IN_CLASSA
IN_CLASSA_HOST
IN_CLASSA_MAX
IN_CLASSA_NET
IN_CLASSA_NSHIFT
IN_CLASSB
IN_CLASSB_HOST
IN_CLASSB_MAX
IN_CLASSB_NET
IN_CLASSB_NSHIFT
IN_CLASSC
IN_CLASSC_HOST
IN_CLASSC_NET
IN_CLASSC_NSHIFT
IN_CLASSD
include
includes
indirect_array
INET6_ADDRSTRLEN
INET_ADDRSTRLEN
IN_EXPERIMENTAL
initstate
initstate_r
inline
IN_LOOPBACKNET
IN_MULTICAST
inner_product
innetgr
inplace_merge
input_iterator_tag
insert
insert_after
inserter
insert_iterator
insert_noresize
int
INT
INT32
INT64
internal
INT_MAX
INT_MIN
INT_PTR
invalid_argument
_IOFBF
_IOLBF
_IONBF
ios
ios_base
iostream
IPPORT_BIFFUDP
IPPORT_CMDSERVER
IPPORT_DAYTIME
IPPORT_DISCARD
IPPORT_ECHO
IPPORT_EFSSERVER
IPPORT_EXECSERVER
IPPORT_FINGER
IPPORT_FTP
IPPORT_LOGINSERVER
IPPORT_MTP
IPPORT_NAMESERVER
IPPORT_NETSTAT
IPPORT_RESERVED
IPPORT_RJE
IPPORT_ROUTESERVER
IPPORT_SMTP
IPPORT_SUPDUP
IPPORT_SYSTAT
IPPORT_TELNET
IPPORT_TFTP
IPPORT_TIMESERVER
IPPORT_TTYLINK
IPPORT_USERRESERVED
IPPORT_WHOIS
IPPORT_WHOSERVER
IPPROTO_AH
IPPROTO_COMP
IPPROTO_DSTOPTS
IPPROTO_EGP
IPPROTO_ENCAP
IPPROTO_ESP
IPPROTO_FRAGMENT
IPPROTO_GRE
IPPROTO_HOPOPTS
IPPROTO_ICMP
IPPROTO_ICMPV6
IPPROTO_IDP
IPPROTO_IGMP
IPPROTO_IP
IPPROTO_IPIP
IPPROTO_IPV6
IPPROTO_MAX
IPPROTO_MTP
IPPROTO_NONE
IPPROTO_PIM
IPPROTO_PUP
IPPROTO_RAW
IPPROTO_ROUTING
IPPROTO_RSVP
IPPROTO_TCP
IPPROTO_TP
IPPROTO_UDP
ipv6_mreq
isalnum
isalpha
iscntrl
isdigit
isfdtype
isgraph
islower
isprint
ispunct
isspace
istream
istreambuf_iterator
istream_iterator
istringstream
isupper
iswalnum
iswalpha
iswcntrl
iswctype
iswgraph
iswlower
iswprint
iswpunct
iswspace
iswupper
iswxdigit
isxdigit
iterator
iterator_traits
iter_swap
ITIMER_PROF
ITIMER_REAL
itimerval
ITIMER_VIRTUAL
; © IT Step Computer Academy
; January 18, 2005
jmp_buf
jrand48
key_comp
key_eq
#KEYWORD=Compiler directives
#KEYWORD=Library names
#KEYWORD=Predefinitions
#KEYWORD=Reserved words
#KEYWORD=Windows data types
kill
killpg
l64a
labs
LANGID
LC_ALL
LC_COLLATE
LC_CTYPE
LCID
LC_MONETARY
LC_NUMERIC
lcong48
lconv
LC_TIME
LCTYPE
LDBL_DIG
LDBL_EPSILON
LDBL_MANT_DIG
LDBL_MAX
LDBL_MAX_10_EXP
LDBL_MAX_EXP
LDBL_MIN
LDBL_MIN_10_EXP
LDBL_MIN_EXP
ldexp
ldiv
ldiv_t
left
length
length_error
less
less_equal
lexicographical_compare
; • Library names
line
__LINE__
#LINECOMMENT=//
#LINECOMMENT2=
linger
list
listen
lldiv_t
locale
localeconv
localtime
log
log10
logical_and
logical_not
logical_or
logic_error
long
LONG
LONG32
LONG64
longjmp
LONGLONG
LONG_MAX
LONG_MIN
LONG_PTR
lower_bound
LPARAM
LPBOOL
LPBYTE
LPCOLORREF
LPCRITICAL_SECTION
LPCSTR
LPCTSTR
LPCVOID
LPCWSTR
LPDWORD
LPHANDLE
LPINT
LPLONG
LPSTR
LPTSTR
LPVOID
LPWORD
LPWSTR
lrand48
LRESULT
L_tmpnam
LUID
make_heap
make_pair
malloc
map
mask_array
max
max_bucket_count
max_element
max_size
MB_CUR_MAX
MB_LEN_MAX
mbrlen
mbrtowc
mbsinit
mbsrtowcs
mbstate_t
memchr
memcmp
memcpy
mem_fun
mem_fun1_ref_t
mem_fun1_t
mem_fun_ref
mem_fun_ref_t
mem_fun_t
memmove
memory
memset
merge
messages
messages_base
messages_byname
min
min_element
minus
mismatch
mktime
modf
modulus
money_base
money_get
moneypunct
moneypunct_byname
money_put
mrand48
MSG_CTRUNC
MSG_DONTROUTE
MSG_DONTWAIT
MSG_EOR
MSG_ERRQUEUE
MSG_FIN
msghdr
MSG_NOSIGNAL
MSG_OOB
MSG_PEEK
MSG_PROXY
MSG_RST
MSG_SYN
MSG_TRUNC
MSG_TRYHARD
MSG_URG
MSG_WAITALL
multimap
multiplies
multiset
mutable
N_6PACK
namespace
nanosleep
N_AX25
NDEBUG
negate
netent
new
new_handler
next_permutation
N_HCI
N_HDLC
NI_DGRAM
NI_MAXHOST
NI_MAXSERV
NI_NAMEREQD
NI_NOFQDN
NI_NUMERICHOST
NI_NUMERICSERV
N_IRDA
N_MASC
N_MOUSE
noboolalpha
no_equal_to
none
norm
noshowbase
noshowpoint
noshowpos
noskipws
not
not1
not2
not_eq
nothrow
nothrow_t
nouppercase
N_PPP
N_PROFIBUS_FDL
N_R3964
nrand48
N_SLIP
N_SMSBLOCK
N_STRIP
N_SYNC_PPP
nth_element
ntohl
ntohs
N_TTY
NULL
numeric
numeric_limits
num_get
numpunct
numpunct_byname
num_put
N_X25
oct
offsetof
ofstream
open
operator
or
or_eq
osockaddr
ostream
ostreambuf_iterator
ostream_iterator
ostringstream
out_of_range
output_iterator_tag
overflow_error
pair
partial_sort
partial_sort_copy
partial_sum
partition
PBOOL
PBOOLEAN
PBYTE
PCHAR
PCRITICAL_SECTION
PCSTR
PCTSTR
PCWCH
PCWSTR
PDWORD
peek
perror
PF_APPLETALK
PF_ASH
PF_ATMPVC
PF_ATMSVC
PF_AX25
PF_BRIDGE
PF_DECnet
PF_ECONET
PF_FILE
PF_INET
PF_INET6
PF_IPX
PF_IRDA
PF_KEY
PFLOAT
PF_LOCAL
PF_MAX
PF_NETBEUI
PF_NETLINK
PF_NETROM
PF_PACKET
PF_ROSE
PF_ROUTE
PF_SECURITY
PF_SNA
PF_UNIX
PF_UNSPEC
PF_X25
PHANDLE
PHKEY
pid_t
PINT
PLCID
PLONG
PLUID
plus
POINTER_32
POINTER_64
pointer_to_binary_function
pointer_to_unary_function
polar
pop
pop_back
pop_front
pop_heap
pow
pragma
precision
; • Predefinitions
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
previous
prev_permutation
printf
priority_queue
private
protected
protoent
PSHORT
psignal
PSTR
PTBYTE
PTCHAR
pthread_atfork
pthread_attr_destroy
pthread_attr_getdetachstate
pthread_attr_getguardsize
pthread_attr_getinheritsched
pthread_attr_getschedparam
pthread_attr_getschedpolicy
pthread_attr_getscope
pthread_attr_getstack
pthread_attr_getstackaddr
pthread_attr_getstacksize
pthread_attr_init
pthread_attr_setdetachstate
pthread_attr_setguardsize
pthread_attr_setinheritsched
pthread_attr_setschedparam
pthread_attr_setschedpolicy
pthread_attr_setscope
pthread_attr_setstack
pthread_attr_setstackaddr
pthread_attr_setstacksize
pthread_attr_t
pthread_barrierattr_destroy
pthread_barrierattr_getpshared
pthread_barrierattr_init
pthread_barrierattr_setpshared
pthread_barrierattr_t
pthread_barrier_destroy
pthread_barrier_init
pthread_barrier_t
pthread_barrier_wait
pthread_cancel
PTHREAD_CANCEL_ASYNCHRONOUS
PTHREAD_CANCEL_DEFERRED
PTHREAD_CANCEL_DISABLE
PTHREAD_CANCELED
PTHREAD_CANCEL_ENABLE
pthread_cleanup_pop
pthread_cleanup_pop_restore_np
pthread_cleanup_push
pthread_cleanup_push_defer_np
pthread_condattr_destroy
pthread_condattr_getpshared
pthread_condattr_init
pthread_condattr_setpshared
pthread_condattr_t
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_init
pthread_cond_signal
pthread_cond_t
pthread_cond_timedwait
pthread_cond_wait
pthread_create
PTHREAD_CREATE_DETACHED
PTHREAD_CREATE_JOINABLE
pthread_detach
pthread_equal
PTHREAD_ERRORCHECK_MUTEX_INITIALIZER_NP
pthread_exit
PTHREAD_EXPLICIT_SCHED
pthread_getconcurrency
pthread_getcpuclockid
pthread_getspecific
PTHREAD_INHERIT_SCHED
pthread_join
pthread_key_create
pthread_key_delete
pthread_key_t
pthread_kill
pthread_kill_other_threads_np
pthread_mutexattr_destroy
pthread_mutexattr_getpshared
pthread_mutexattr_gettype
pthread_mutexattr_init
pthread_mutexattr_setpshared
pthread_mutexattr_settype
pthread_mutexattr_t
pthread_mutex_destroy
pthread_mutex_init
PTHREAD_MUTEX_INITIALIZER
pthread_mutex_lock
pthread_mutex_t
pthread_mutex_timedlock
pthread_mutex_trylock
pthread_mutex_unlock
pthread_once
pthread_once_t
PTHREAD_PROCESS_PRIVATE
PTHREAD_PROCESS_SHARED
PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP
pthread_rwlockattr_destroy
pthread_rwlockattr_getkind_np
pthread_rwlockattr_getpshared
pthread_rwlockattr_init
pthread_rwlockattr_setkind_np
pthread_rwlockattr_setpshared
pthread_rwlockattr_t
pthread_rwlock_destroy
pthread_rwlock_init
pthread_rwlock_rdlock
pthread_rwlock_t
pthread_rwlock_timedrdlock
pthread_rwlock_timedwrlock
pthread_rwlock_tryrdlock
pthread_rwlock_trywrlock
pthread_rwlock_unlock
pthread_rwlock_wrlock
PTHREAD_SCOPE_PROCESS
PTHREAD_SCOPE_SYSTEM
pthread_setcancelstate
pthread_setcanceltype
pthread_setconcurrency
pthread_setspecific
pthread_sigmask
pthread_spin_destroy
pthread_spin_init
pthread_spin_lock
pthread_spinlock_t
pthread_spin_trylock
pthread_spin_unlock
pthread_t
pthread_testcancel
PTHREAD_THREADS_MAX
pthread_yield
ptrdiff_t
ptr_fun
PTSTR
public
PUCHAR
PUINT
PULONG
push
push_back
push_front
push_heap
PUSHORT
put
putback
putc
putchar
puts
putwc
putwchar
PVOID
PWCHAR
PWORD
PWSTR
qsort
queue
#QUOTATION1='
#QUOTATION2="
raise
rand
RAND_MAX
random_access_iterator_tag
random_data
random_r
random_shuffle
rand_r
range_error
raw_storage_iterator
rbegin
rcmd
rdstate
read
real
realloc
recv
recvfrom
recvmsg
register
REGSAM
reinterpret_cast
rel_ops
remove
remove_copy
remove_copy_if
remove_if
rename
rend
replace
replace_copy
replace_copy_if
replace_if
reserve
; • Reserved words
reset
resetiosflags
resize
return
return_temporary_buffer
reverse
reverse_bidirectional_iterator
reverse_copy
reverse_iterator
rewind
rexec
rfind
right
rope
rotate
rotate_copy
rresvport
runtime_error
ruserok
s6_addr
s6_addr16
s6_addr32
s6_addr64
scanf
SC_HANDLE
SCHAR_MAX
SCHAR_MIN
scientific
SC_LOCK
SCM_CREDENTIALS
SCM_RIGHTS
search
search_n
seed48
SEEK_CURR
SEEK_END
seekg
seekp
SEEK_SET
select
send
sendmsg
sendto
servent
SERVICE_STATUS_HANDLE
set
setbase
setbuf
set_difference
setf
sethostent
sethostname
set_intersection
setiosflags
setitimer
setjmp
setlocale
setnetent
setnetgrent
set_new_handler
setprecision
setprotoent
setservent
setsockopt
setstate
setstate_r
set_symmetric_difference
set_terminate
settimeofday
set_unexpected
set_union
setvbuf
setw
short
SHORT
showbase
showpoint
showpos
SHRT_MAX
SHRT_MIN
shutdown
SHUT_RD
SHUT_RDWR
SHUT_WR
SIGABRT
sigaction
sigaddset
sigaltstack
sigandset
sig_atomic_t
sigblock
sigdelset
SIG_DFL
sigemptyset
SIG_ERR
sigfillset
SIGFPE
siggetmask
sighandler_t
sighold
SIG_IGN
sigignore
SIGILL
SIGINT
sigisemptyset
sigismember
sigmask
signal
signed
sigorset
sigpause
sigpending
sigprocmask
sigqueue
sigrelse
sigreturn
SIGSEGV
sigset
sigsetmask
sigstack
sigsuspend
SIGTERM
sigtimedwait
sigvec
sigwait
sigwaitinfo
sin
sinh
SIOCADDDLCI
SIOCADDMULTI
SIOCADDRT
SIOCDARP
SIOCDELDLCI
SIOCDELMULTI
SIOCDELRT
SIOCDEVPRIVATE
SIOCDIFADDR
SIOCDRARP
SIOCGARP
SIOCGIFADDR
SIOCGIFBR
SIOCGIFBRDADDR
SIOCGIFCONF
SIOCGIFCOUNT
SIOCGIFDSTADDR
SIOCGIFENCAP
SIOCGIFFLAGS
SIOCGIFHWADDR
SIOCGIFINDEX
SIOCGIFMAP
SIOCGIFMEM
SIOCGIFMETRIC
SIOCGIFMTU
SIOCGIFNAME
SIOCGIFNETMASK
SIOCGIFPFLAGS
SIOCGIFSLAVE
SIOCGIFTXQLEN
SIOCGRARP
SIOCPROTOPRIVATE
SIOCRTMSG
SIOCSARP
SIOCSIFADDR
SIOCSIFBR
SIOCSIFBRDADDR
SIOCSIFDSTADDR
SIOCSIFENCAP
SIOCSIFFLAGS
SIOCSIFHWADDR
SIOCSIFHWBROADCAST
SIOCSIFLINK
SIOCSIFMAP
SIOCSIFMEM
SIOCSIFMETRIC
SIOCSIFMTU
SIOCSIFNETMASK
SIOCSIFPFLAGS
SIOCSIFSLAVE
SIOCSIFTXQLEN
SIOCSRARP
SIOGIFINDEX
size
sizeof
size_t
SIZE_T
skipws
sleep
slice
slist
sockaddr
sockaddr_at
sockaddr_ax25
sockaddr_dl
sockaddr_eon
sockaddr_in
sockaddr_in6
sockaddr_inarp
sockaddr_ipx
sockaddr_iso
sockaddr_ns
sockaddr_un
sockaddr_x25
SOCK_DGRAM
socket
socketpair
socklen_t
SOCK_PACKET
SOCK_RAW
SOCK_RDM
SOCK_SEQPACKET
SOCK_STREAM
SOL_AAL
SOL_ATM
SOL_DECNET
SOL_IRDA
SOL_PACKET
SOL_RAW
SOL_X25
SOMAXCONN
sort
sort_heap
#SPECIAL_STX=cpp
splice
splice_after
sprintf
sqrt
srand
srand48
srandom_r
sscanf
SSIZE_T
SS_PADSIZE
SS_SIZE
stable_partition
stable_sort
stack
static
static_cast
std
__STDC__
stderr
stdexcept
stdin
stdout
strcat
strchr
strcmp
strcoll
strcpy
strcspn
streambuf
streamoff
streampos
streamsize
strerror
strftime
string
stringbuf
stringstream
strlen
strncat
strncmp
strncpy
strpbrk
strrrch
strspn
strstr
strtod
strtof
strtok
strtol
strtold
strtoll
strtoq
strtoul
strtoull
strtouq
struct
strxfrm
substr
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
SV_INTERRUPT
SV_ONSTACK
SV_RESETHAND
swap
swap_ranges
switch
swprintf
swscanf
sync_with_stdio
sys_siglist
system
tan
tanh
TBYTE
TCHAR
tellg
tellp
template
terminate
terminate_handler
termio
test
this
; This file is required for EditPlus to run correctly
; This file supports:
throw
time
__TIME__
time_base
time_get
time_get_byname
time_put
time_put_byname
timeradd
timerclear
timercmp
timerisset
timersub
times
timespec
TIMESPEC_TO_TIMEVAL
time_t
timeval
TIMEVAL_TO_TIMESPEC
timezone
TIOCM_CAR
TIOCM_CD
TIOCM_CTS
TIOCM_DSR
TIOCM_DTR
TIOCM_LE
TIOCM_RI
TIOCM_RNG
TIOCM_RTS
TIOCM_SR
TIOCM_ST
#TITLE=C/C++
tm
tmpfile
TMP_MAX
tmpnam
tms
tolower
top
to_string
to_ulong
toupper
towctrans
towlower
towupper
transform
true
try
typedef
typeid
type_info
typename
UCHAR
UCHAR_MAX
UINT
UINT32
UINT64
UINT_MAX
UINT_PTR
ULONG
ULONG32
ULONG64
ULONGLONG
ULONG_MAX
ULONG_PTR
unary_function
unary_negate
uncaught_exception
undef
underflow_error
unexpected
unexpected_handler
ungetc
ungetwc
uninitialized_copy
uninitialized_fill
uninitialized_fill_n
union
unique
unique_copy
unsetf
unsigned
UNSIGNED
; Updated by Timofei Ivaschenko
upper_bound
uppercase
use_facet
USHORT
USHRT_MAX
using
usleep
utility
utimes
va_arg
va_end
valarray
va_list
value_comp
va_start
vector
vfprintf
vfwprintf
virtual
void
VOID
volatile
vprintf
vsprintf
vswprintf
vwprintf
wcerr
WCHAR
WCHAR_MAX
WCHAR_MIN
wchar_t
wcin
wclog
wcout
wcrtomb
wcscat
wcschr
wcscmp
wcscoll
wcscpsn
wcscpy
wcsftime
wcslen
wcsncat
wcsncmp
wcsncpy
wcspbrk
wcsrchr
wcsrtombs
wcsspn
wcsstr
wcstod
wcstok
wcstol
wcstoul
wcsxfrm
wctob
wctrans
wctrans_t
wctype
wctype_t
WEOF
wfilebuf
wfstream
while
width
wifstream
WINAPI
; • Windows data types
winsize
wint_t
wios
wiostream
wistream
wistringstream
wmemchr
wmemcmp
wmemcpy
wmemmove
wmemset
wofstream
WORD
wostream
wostringstream
WPARAMinput_iterator_tag
wprintf
write
; Writen by Purewell
ws
wscanf
wstreambuf
wstreampos
wstring
wstringbuf
wstringstream
xor
xor_eq
